<!-- personal_task_manage/miniprogram/pages/calendar/calendar.wxml -->
<calendar 
  id="calendar"
  binddayclick="onDaySelect" 
  binddateLongPress="onDateLongPress"
  bindeditTask="onEditTask"
  binddeleteTask="onDeleteTask"
/>

<task-list tasks="{{selectedDateTasks}}" layout="single" showDesc="true" />

<modal
    visible="{{showModal}}"
    bindconfirm="onAddTask"
    bindcancel="onCancel"
    selected-date="{{selectedDate}}"
    editing-task-id="{{editingTaskId}}"
/>