<calendar 
  id="calendar"
  binddayclick="onDaySelect" 
  binddateLongPress="onDateLongPress"
  bindeditTask="onEditTask"
  binddeleteTask="onDeleteTask"
/>

<modal
    visible="{{showModal}}"
    bindconfirm="onAddTask"
    bindcancel="onCancel"
    selected-date="{{selectedDate}}"
    editing-task-id="{{editingTaskId}}"
/>