<!-- pages/user/user.wxml -->
<view class="container">
  <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" class="avatar-btn">
    <image src="{{avatarUrl}}" class="avatar" mode="aspectFill" />
  </button>

  <input type="nickname" placeholder="请输入昵称" class="nickname-input" value="{{nickname}}" bindinput="onNicknameInput" />

  <button bindtap="onSaveUserProfile">保存信息</button>
</view>
