<view class="task-grid">
    <block wx:for="{{tasks}}" wx:key="id" wx:for-item="item">
    <view class="task-card {{layout}}">
        <view class="task-title">{{item.title}}</view>

        <!-- 双列隐藏描述和时间，这里靠 showDesc 控制，不显示 -->
        <view class="task-desc" wx:if="{{showDesc && item.description}}">
        {{item.description}}
        </view>
        <view class="task-datetime" wx:if="{{showDesc && item.date && item.time}}">
        {{item.date}} {{item.time}}
        </view>

        <view class="task-bottom">
            <view class="task-status {{item.completed ? '' : 'unfinished'}}">
                {{item.completed ? '已完成' : '未完成'}}
            </view>

            <view class="tag" wx:if="{{item.tags.length > 0}}">
                {{item.tags[0]}}
            </view>
        </view>
    </view>
    </block>


    <view wx:if="{{tasks.length === 0}}" class="empty-tip">
        暂无任务，请前往日历页长按添加。    
    </view>
</view>
